{
  "name": "good-talk",
  "version": "0.1.0",
  "dependencies": {
    "diff": "^3.3.0",
    "flag-icon-css": "^2.8.0",
    "hark": "^1.1.5",
    "jss": "^6.0.0",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-alpha.19",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "rainbowvis.js": "^1.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.10",
    "react-share": "1.15.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "salad-ui.chart": "^1.1.50",
    "text-sound-similarity": "1.0.2",
    "udhr": "^3.0.0",
    "voca": "^1.3.0"
  },
  "scripts": {
    "start": "yarn && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "debug": "echo 'Important: Execute node-inspector in another terminal' && node --debug-brk ./node_modules/.bin/jest --runInBand --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "generate:content": "node node_scripts/texts && mv content.js src/i18n/",
    "generate:translations": "node node_scripts/translations && mv translations.js src/i18n/",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "codecov": "^3.0.0",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.1",
    "gh-pages": "^2.0.0",
    "google-translate-api": "^2.3.0",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1"
  },
  "homepage": "https://GoodSpeech.github.io/good-speech-web-client",
  "license": "MIT",
  "repository": "https://github.com/GoodSpeech/good-speech-web-client",
  "keywords": [
    "react",
    "speech",
    "recognition",
    "languages",
    "practice",
    "redux",
    "pronunciation"
  ]
}
